.form
  display: flex

  input
    flex: 1
    font-size: 1.25rem
    outline: 0
    border: 0
    border-bottom: 1px solid #c5f6fa


.create-button
  padding: 0.5rem 1rem 0.5rem 1rem
  margin-left: 1rem