.CreateForm
  padding: 2rem
  background: #343a40
  display: flex
  input
    background: transparent
    border: 0
    outline: 0
    flex: 1
    border-bottom: 1px solid #e9ecef
    color: #fff
    font-size: 1.25rem
    &::placeholder
      color: #adb5bd
  button
    background: transparent
    border: 0
    outline: 0
    margin-left: 1rem
    padding: 0.5rem
    background: #fff
    cursor: pointer
    border-radius: 4px
    &:hover
      background: #f1f3f5
