.TodoItem
  padding-top: 1rem
  padding-bottom: 1rem
  display: flex
  align-items: center
  cursor: pointer
  + .TodoItem
    border-top: 1px solid #e9ecef
  .check
    font-size: 1.25rem
    color: #dee2e6
    opacity: 0
  &:hover
    .check
      opacity: 1
    .remove
      opacity: 1
  .text
    flex: 1
    margin-left: 1rem
    font-size: 1.5rem
  .remove
    color: #ff6b6b
    opacity: 0
    &:hover
      text-decoration: underline
      cursor: pointer


.TodoItem.active
  .check
    opacity: 1
    color: #22b8cf
  .text
    text-decoration: line-through
    color: #adb5bd
