.App
  width: 600px
  margin: 0 auto
  margin-top: 3rem
  box-shadow: 0 20px 150px #809baf
  .header
    background: #3bc9db
    color: #fff
    padding: 2rem
    h1
      margin: 0
      text-align: center
      font-weight: 300
  .white-box
    background: #fff
    padding: 2rem
    min-height: 8rem
    max-height: 25rem
    overflow-y: auto